resources/xsd/tloik/ilmoitustoimenpide.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="toimenpide" type="toimenpide"/>

  <xs:complexType name="toimenpide">
    <xs:sequence>
      <xs:element name="viestiId" type="xs:string" minOccurs="1"/>
      <xs:element name="ilmoitusId" type="xs:int" minOccurs="1"/>
      <xs:element name="tyyppi" type="tyyppi" minOccurs="1"/>
      <xs:element name="aika" type="xs:dateTime" minOccurs="1"/>
      <xs:element name="vapaateksti" type="xs:string" minOccurs="0"/>
      <xs:element name="kasittelija" type="kasittelija" minOccurs="0"/>
      <xs:element name="ilmoittaja" type="kasittelija" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="kasittelija">
    <xs:sequence>
      <xs:element name="henkilo" type="henkilo" minOccurs="0"/>
      <xs:element name="organisaatio" type="organisaatio" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="henkilo">
    <xs:sequence>
      <xs:element name="etunimi" type="xs:string" minOccurs="1"/>
      <xs:element name="sukunimi" type="xs:string" minOccurs="1"/>
      <xs:element name="matkapuhelin" type="xs:string" minOccurs="0"/>
      <xs:element name="tyopuhelin" type="xs:string" minOccurs="0"/>
      <xs:element name="sahkoposti" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="organisaatio">
    <xs:sequence>
      <xs:element name="nimi" type="xs:string" minOccurs="1"/>
      <xs:element name="ytunnus" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="tyyppi">
    <xs:restriction base="xs:string">
      <xs:enumeration value="vastaanotto"/>
      <xs:enumeration value="aloitus"/>
      <xs:enumeration value="lopetus"/>
      <xs:enumeration value="vastaus"/>
      <xs:enumeration value="muutos"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

