resources/xsd/tloik/kuittaus.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="kuittaus" type="kuittaus"/>

  <xs:complexType name="kuittaus">
    <xs:sequence>
      <xs:element name="aika" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="kuittaustyyppi" type="kuittaustyyppi" minOccurs="0"/>
      <xs:element name="viestiId" type="xs:string" minOccurs="0"/>
      <xs:element name="valitustiedot" type="valitustiedot" minOccurs="0"/>
      <xs:element name="virhe" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="valitustiedot">
    <xs:sequence>
      <xs:element name="urakka" type="urakka" minOccurs="0"/>
      <xs:element name="urakoitsija" type="urakoitsija" minOccurs="0"/>
      <xs:element name="paivystaja" type="paivystaja" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="urakka">
    <xs:sequence>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="nimi" type="xs:string" minOccurs="0"/>
      <xs:element name="tyyppi" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="urakoitsija">
    <xs:sequence>
      <xs:element name="nimi" type="xs:string" minOccurs="0"/>
      <xs:element name="ytunnus" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="paivystaja">
    <xs:sequence>
      <xs:element name="etunimi" type="xs:string" minOccurs="0"/>
      <xs:element name="sukunimi" type="xs:string" minOccurs="0"/>
      <xs:element name="puhelinnumero" type="xs:string" minOccurs="0"/>
      <xs:element name="sahkopostiosoite" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="kuittaustyyppi">
    <xs:restriction base="xs:string">
      <xs:enumeration value="virhe"/>
      <xs:enumeration value="valitetty"/>
      <xs:enumeration value="vastaanotettu"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

