resources/xsd/turi/tyotunnit-rest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://restimport.xml.turi.oikeatoliot.fi/tyotunnit" targetNamespace="http://restimport.xml.turi.oikeatoliot.fi/tyotunnit"
	   elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:element name="tyoaikajakso">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="lahdejarjestelma" minOccurs="1" maxOccurs="1">
	<xs:simpleType>
	    <xs:restriction base="xs:string">
	      <xs:maxLength value="32" />
	    </xs:restriction>
	  </xs:simpleType>
    </xs:element>
    <xs:element name="urakkasampoid" minOccurs="1" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>
	      Urakan tunniste Sampo-järjestelmässä.
	    </xs:documentation>
	  </xs:annotation>
	  <xs:simpleType>
	    <xs:restriction base="xs:string">
	      <xs:maxLength value="32" />
	    </xs:restriction>
	  </xs:simpleType>
	</xs:element>
        <xs:element name="vuosi" minOccurs="1" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>
	      Työaikakirjauksen vuoksi.
	    </xs:documentation>
	  </xs:annotation>
	  <xs:simpleType>
	    <xs:restriction base="xs:int">
	      <xs:minInclusive value="1900" />
	    </xs:restriction>
	  </xs:simpleType>
	</xs:element>
        <xs:element name="vuosikolmannes" minOccurs="1" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>
	      Työaikakirjauksen vuosikolmannes
              1: tammi-huhtikuu
              2: touko-elokuu
              3: syys-joulukuu
	    </xs:documentation>
	  </xs:annotation>
	  <xs:simpleType>
            <xs:restriction base="xs:int">
	      <xs:enumeration value="1" />
	      <xs:enumeration value="2" />
              <xs:enumeration value="3" />
	    </xs:restriction>
	  </xs:simpleType>
	</xs:element>
        <xs:element name="tyotunnit" minOccurs="1" maxOccurs="1">
	  <xs:annotation>
	    <xs:documentation>
	      Työtuntien lukumäärä.
	    </xs:documentation>
	  </xs:annotation>
	  <xs:simpleType>
	    <xs:restriction base="xs:int">
	      <xs:minInclusive value="0" />
	    </xs:restriction>
	  </xs:simpleType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
