resources/xsd/turi/tyotunnit-rest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://restimport.xml.turi.oikeatoliot.fi/tyotunnit" targetNamespace="http://restimport.xml.turi.oikeatoliot.fi/tyotunnit"
		   elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="tyoaikajakso">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sampohankenimi" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Työtunti-ilmoitusta koskevan hankkeen nimi Väylän Sampo-järjestelmässä.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="300" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="sampohankeid" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Työtunti-ilmoitusta koskevan hankkeen tunniste Väylän Sampo-järjestelmässä.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="32" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="tilaajanvastuuhenkilokayttajatunnus" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Hankeen tilaajan yhteyshenkilö (käyttäjätunnus).
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="256" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="tilaajanvastuuhenkiloetunimi" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Hankeen tilaajan yhteyshenkilön etunimi..
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="200" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="tilaajanvastuuhenkilosukunimi" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Hankeen tilaajan yhteyshenkilön sukunimi.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="200" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="tilaajanvastuuhenkilosposti" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Hankeen tilaajan yhteyshenkilön sähköpostiosoite.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="254" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="sampourakkanimi" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Työtunti-ilmoitusta koskevan urakan nimi Väylän Sampo-järjestelmässä.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="300" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="sampourakkaid" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Työtunti-ilmoitusta koskevan urakan tunniste Väylän Sampo-järjestelmässä.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="32" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="urakanpaattymispvm" type="xs:date" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Urakan päättymisajankohta.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="urakkavaylamuoto" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							Urakan väylämuoto: tie/rautatie/vesi.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Tie" />
							<xs:enumeration value="Rautatie" />
							<xs:enumeration value="Vesiväylä" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="urakkatyyppi" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							Urakan tyyppi.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<!-- Tieurakat -->
							<xs:enumeration value="hoito" />
							<xs:enumeration value="paallystys" />
							<xs:enumeration value="paikkaus" />
							<xs:enumeration value="tiemerkinta" />
							<xs:enumeration value="valaistus" />
							<xs:enumeration value="siltakorjaus" />
							<xs:enumeration value="tekniset-laitteet" />
							<!-- Vesiurakat -->
							<xs:enumeration value="vesivayla-hoito" />
							<xs:enumeration value="vesivayla-ruoppaus" />
							<xs:enumeration value="vesivayla-turvalaitteiden-korjaus" />
							<xs:enumeration value="vesivayla-kanavien-hoito" />
							<xs:enumeration value="vesivayla-kanavien-korjaus" />
							<!-- Rataurakat -->
							<xs:enumeration value="kunnossapito-paallysrakenne" />
							<xs:enumeration value="kunnossapito-sahkorata" />
							<xs:enumeration value="kunnossapito-turvalaite" />
							<xs:enumeration value="yllapito" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="elyalue" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							ELY-alue.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="UUD ELY" />
							<xs:enumeration value="VAR ELY" />
							<xs:enumeration value="PIR ELY" />
							<xs:enumeration value="KAS ELY" />
							<xs:enumeration value="KES ELY" />
							<xs:enumeration value="POS ELY" />
							<xs:enumeration value="EPO ELY" />
							<xs:enumeration value="POP ELY" />
							<xs:enumeration value="LAP ELY" />
							<xs:enumeration value="KAN ELY" />
							<xs:enumeration value="SV ELY" />
							<xs:enumeration value="MV ELY" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="alueurakkanro" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Työtunti-ilmoitusta koskevan urakan alueurakkanumero.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="16" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="lahdejarjestelma" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="32" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="vuosi" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Työaikakirjauksen vuoksi.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="1900" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="vuosikolmannes" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Työaikakirjauksen vuosikolmannes
							1: tammi-huhtikuu
							2: touko-elokuu
							3: syys-joulukuu
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:enumeration value="1" />
							<xs:enumeration value="2" />
							<xs:enumeration value="3" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="tyotunnit" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Työtuntien lukumäärä.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
