resources/xsd/tierekisteri/skeemat/koodikuvaus.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.solita.fi/harja/tierekisteri/koodikuvaus" version="1.0"
           xmlns="http://www.solita.fi/harja/tierekisteri/koodikuvaus">

    <xs:complexType name="koodikuvaus">
        <xs:sequence>
            <xs:element minOccurs="1" name="koodiryhma">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" name="koodi" type="xs:int"/>
            <xs:element minOccurs="1" name="lyhenne">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" name="selite">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="0"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" name="muutospvm" type="xs:date"/>
            <xs:element minOccurs="0" maxOccurs="1" name="voimassaolo" type="voimassaolo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="voimassaolo">
        <xs:sequence>
            <xs:element minOccurs="0" name="alkupvm" type="xs:date"/>
            <xs:element minOccurs="0" name="loppupvm" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
