resources/xsd/tierekisteri/skeemat/sijainti.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://www.solita.fi/harja/tierekisteri/koordinaatit"
           xmlns:ns2="http://www.solita.fi/harja/tierekisteri/linkki"
           xmlns:ns3="http://www.solita.fi/harja/tierekisteri/tie"
           targetNamespace="http://www.solita.fi/harja/tierekisteri/sijainti" version="1.0">

    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/koordinaatit" schemaLocation="koordinaatit.xsd"/>

    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/linkki" schemaLocation="linkki.xsd"/>

    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/tie" schemaLocation="tie.xsd"/>

    <xs:complexType name="sijainti">
        <xs:sequence>
            <xs:element minOccurs="0" name="koordinaatit" type="ns1:koordinaatit"/>
            <xs:element minOccurs="0" name="linkki" type="ns2:linkki"/>
            <xs:element minOccurs="1" name="tie" type="ns3:tie"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
