resources/xsd/tierekisteri/skeemat/tietolaji.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns2="http://www.solita.fi/harja/tierekisteri/tietolajitunniste"
           targetNamespace="http://www.solita.fi/harja/tierekisteri/tietolaji"
           xmlns="http://www.solita.fi/harja/tierekisteri/tietolaji"
           version="1.0">

    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/tietolajitunniste"
               schemaLocation="tietolajitunniste.xsd"/>

    <xs:complexType name="tietolaji">
        <xs:sequence>
            <xs:element minOccurs="1" name="tietolajitunniste" type="ns2:tietolajitunniste"/>
            <xs:element minOccurs="1" maxOccurs="1" name="arvot" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
