resources/xsd/tierekisteri/skeemat/tietue.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://www.solita.fi/harja/tierekisteri/tietolaji"
           xmlns:ns2="http://www.solita.fi/harja/tierekisteri/tietueotsikko"
           targetNamespace="http://www.solita.fi/harja/tierekisteri/tietue" version="1.0">

    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/tietueotsikko" schemaLocation="tietueotsikko.xsd"/>
    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/tietolaji" schemaLocation="tietolaji.xsd"/>

    <xs:complexType name="tietue">
        <xs:complexContent>
            <xs:extension base="ns2:tietueotsikko">
                <xs:sequence>
                    <xs:element minOccurs="1" name="tietolaji" type="ns1:tietolaji"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
