resources/xsd/palautevayla/aiheet.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
    version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="subjects">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subject" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element type="xs:byte" name="active"/>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:byte" name="id"/>
                            <xs:element type="xs:string" name="locale" minOccurs="0"/>
                            <xs:element type="xs:short" name="order"/>
                            <xs:element type="xs:byte" name="tloik" minOccurs="0"/>
                            <xs:element type="xs:byte" name="palautevayla" minOccurs="0"/>
                            <xs:element type="xs:byte" name="mobiilisovellus" minOccurs="0"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
