resources/xsd/tierekisteri/schemas/haeTietue.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.solita.fi/harja/tierekisteri/haeTietue"
           xmlns:ns1="http://www.solita.fi/harja/tierekisteri/tietolajitunniste"
           version="1.0">

    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/tietolajitunniste"
               schemaLocation="./entities/tietolajitunniste.xsd"/>

    <xs:element name="haeTietue">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="tunniste">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="1" maxOccurs="1" name="tietolajitunniste" type="ns1:tietolajitunniste"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
