resources/xsd/tierekisteri/schemas/haeTietue.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.solita.fi/harja/tierekisteri/haeTietue"
           xmlns:ns1="http://www.solita.fi/harja/tierekisteri/tietolajitunniste"
           xmlns:ns2="http://www.solita.fi/harja/tierekisteri/tunniste"
           version="1.0">

    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/tietolajitunniste"
               schemaLocation="tietolajitunniste.xsd"/>

    <xs:element name="haeTietue">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="tunniste" type="ns2:tunniste"/>
                <xs:element minOccurs="1" maxOccurs="1" name="tietolajitunniste" type="ns1:tietolajitunniste"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
