resources/xsd/tierekisteri/schemas/poistaTietue.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://www.solita.fi/harja/tierekisteri/suorittaja"
           xmlns:ns2="http://www.solita.fi/harja/tierekisteri/tietolajitunniste"
           targetNamespace="http://www.solita.fi/harja/tierekisteri/poistaTietue"
           version="1.0">

    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/suorittaja"
               schemaLocation="./entities/suorittaja.xsd"/>

    <xs:import namespace="http://www.solita.fi/harja/tierekisteri/tietolajitunniste"
               schemaLocation="./entities/tietolajitunniste.xsd"/>

    <xs:element name="poistaTietue">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="poistaja" type="ns1:suorittaja"/>
                <xs:element minOccurs="1" maxOccurs="1" name="tunniste" type="xs:string"/>
                <xs:element minOccurs="1" maxOccurs="1" name="tietolajitunniste" type="ns2:tietolajitunniste"/>
                <xs:element minOccurs="1" maxOccurs="1" name="poistettu" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
